<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Kevin Anthony da Cruz Riquena</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/custom/style.css">
</head>
<body>
	<div class="fullScreen bgPrincipal parallaxBackground">
		<div class="container">
			<div class="spacer"></div>
			<div class="row">
				<div class="col-xs-12 text-uppercase text-center text-white">
					<h1>Kevin Anthony da Cruz Riquena</h1>

				</div>
			</div>
		</div>
	</div>
</body>
</html>